STRIPE_SECRET_KEY = sk_test_51Pt6Ok03QU1XLEB5e6ykNKANgq2XtDN8SyuF7PLOLGb6pYEsQJjdOqZOw1r6XNoh5fGUKki8769s01zmsqieoqdc0067XJKjO8
BASE_URL = http://localhost:3000
MONGODB_URI = mongodb://localhost:27017/payment-data